{"name":"Rafinha","short_name":"Rafinha","description":"Sua IA pessoal — carinhosa, engraçada e sem filtros","start_url":"./index.html","scope":"./","display":"standalone","orientation":"any","background_color":"#0e1018","theme_color":"#4b3fe0","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}
